{
  "name": "namu-biblioteka",
  "version": "8.0.16",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve out",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run lint && npm run typecheck && npm run test",
    "e2e": "node e2e/smoke.mjs",
    "data": "tsx scripts/build-data.mjs",
    "prebuild": "npm run data",
    "predev": "npm run data"
  },
  "dependencies": {
    "@fontsource-variable/literata": "^5.3.0",
    "dexie": "^4.4.6",
    "dexie-react-hooks": "^4.4.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "fake-indexeddb": "^6.2.5",
    "playwright-core": "^1.63.0",
    "serve-handler": "^6.1.7",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.1"
  }
}
